# cgec

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vodovoz_test_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vodovoz_test_project/: App.kt
app/src/main/java/com/example/vodovoz_test_project/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/vodovoz_test_project/data/model/: User.kt
app/src/main/java/com/example/vodovoz_test_project/data/repository/: CatalogRepository.kt  CatalogRepositoryImpl.kt  MainRepository.kt
app/src/main/java/com/example/vodovoz_test_project/di/module/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/vodovoz_test_project/ui/fragments/: CatalogRepository.kt  CatalogUseCase.kt
app/src/main/java/com/example/vodovoz_test_project/ui/fragments/fragment_catalog/: CatalogAdapter.kt  CatalogData.kt  CatalogFragment.kt  CatalogViewHolder.kt
app/src/main/java/com/example/vodovoz_test_project/ui/fragments/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/vodovoz_test_project/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/vodovoz_test_project/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: fragment_catalog.xml  item_catalog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vodovoz_test_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
